spring.profiles.active=test
spring.jpa.open-in-view=true

aws.access_key_id=AKIA5PZFWPY6PYSU2CPI
aws.secret_access_key=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
s3.bucket=woodstock-springboot
s3.region=sa-east-1
