spring.datasource.url=jdbc:mysql:woodstock-db.capbfsjlnysl.sa-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=QWERTsart12DB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
